<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" contents="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></Nayan-Developing> Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body 
        { 
            background-color: rgb(231, 210, 230);
            color: rgb(9, 8, 9);
        }

        nav
        {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: hwb(290 36% 2%);
        }

        nav ul
        {
            display: flex;
            justify-content: center;
        }

        nav ul li 
        {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a
        {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover 
        {
            color: rgb(103, 103, 247);
            font-size: 1.2rem;
        }

        main hr
        {
            border: 0;
            background: rgb(219, 158, 229);
            height: 1.2px;
            margin: 40px 84px;
        } 
             
        .left 
        {
            font-size: 1.4rem;
        }

        .firstSection 
        {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 110px 0;

        }

        .firstSection>div
        {
            width: 40%;
        }

        .leftSection 
        {

            font-size: 3rem;
            margin: 50px 0;
        }

        .rightsection img 
        {
            width: 20%;
            height: 110px;
            
        }

        .blue
        {
            color: rgb(11, 11, 239);
        }

        .text-gray
        {
            color: rgb(71, 68, 68);
        }

        #element
        {
            color: rgb(30, 30, 245);
        }

        .secondSection
        {
            max-width: 80vw;
            margin: auto;
            font-size: 2.5rem;
            height: 70vh;
        }

        

        .thirdSection
        {
             max-width: 80vw;
             margin: auto;
             font-size: 3rem;
             height: 70vh;
        }

        .fourthSection
        {
            max-width: 80vw;
             margin: auto;
             font-size: 3rem;
             height: 70vh;
        }

        .fifthSection
        {
            max-width: 80vw;
             margin: auto;
             font-size: 3rem;
             height: 50vh;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Nayan's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About Me</a></li>
                    <li><a href="/">Skills</a></li>
                    <li><a href="/">Academics</a></li>
                    <li><a href="/">contact me</a></li>
                </ul>
            </div>

        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="blue">Nayan</span>

                <div>and I am a </div>
                <span id="element"></span>

            </div>
            <div class="rightSection">
                <img src="c:\Users\91917\Desktop\pngtree-beauty-female-programmer-with-laptop-at-workplace-png-image_6058798.png" alt="">
        </section>
            
        <hr style="
         border: 0;
         background: rgb(74, 100, 230);
         height: 2.4px;
        ">
        
     
        <section class="secondSection">
            <div class="leftSection">
            <h1>
                About Me
            </h1>
        
            <br>
                
            </div> 
                   </div>
        <div class="rightsection">
            
         <br>
         I'm an AIML student, fascinated by the endless possibilities of artificial intelligence and machine learning. <br>
        As I delve into the world of algorithms and data, I'm excited to explore innovative solutions and drive meaningful impact.<br>
        With each project and new skill acquired, I'm one step closer to shaping the future of AI.


        </section>

        <hr style="
         border: 0;
         background: rgb(74, 100, 230);
         height: 2.2px;
        ">

     
     <section class="thirdSection">
        <h1>
            Skills
        </h1>

        <br>  
        <br>

        <span class="blue">Programming Languages -</span>
        <br>
               C 
        <br>   C++
        <br>   Python
        <br>   Java
        <br>   AIML 
        


        
     </section>

     <hr style="
     border: 0;
     background: rgb(74, 100, 230);
     height: 2.4px;
    ">
    
    <section class="fourthSection">
        <h1>
            Academics
        </h1>
        <br>
        Pursuing Bachelor of Technology in Artificial Intelligence and Machine Learning.<br>
        <br>Current year : 2nd Year
        <br>
        <br>
        <span class="blue">Achivements -</span>
        <br>
        1st rank in 1st year of degree
    
    </section>

    <hr style="
    border: 0;
    background: rgb(74, 100, 230);
    height: 2.4px;
   ">

   <p>
    <section class="fifthSection">
        <h1>
            Contact
<br>
        <div class="fifthSection">
           <br>
            <img src="c:\Users\91917\Downloads\ownopl8g.png" alt="">
        </div>

    </section>
   </p>
     
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['AIML Student', 'Web Developer', 'C Programmer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>